<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Primera.jspx" id="d1">
            <af:form id="f1">
                <af:pageTemplate viewId="/oracle/templates/tabletFirstTemplate.jspx" id="pt1">
                    <f:facet name="header"/>
                    <f:facet name="status"/>
                    <f:facet name="appNav"/>
                    <f:facet name="globalLinks"/>
                    <f:facet name="footer"/>
                    <f:facet name="center"/>
                    <f:facet name="start"/>
                    <f:facet name="end"/>
                </af:pageTemplate>
                <af:panelBox text="" id="pb1">
                    <f:facet name="toolbar"/>
                </af:panelBox>
                <af:selectBooleanCheckbox text="selectBooleanCheckbox 2" label="Checkbox" id="sbc2" selected="true"/>
            </af:form>
            <af:selectBooleanCheckbox text="selectBooleanCheckbox 1" label="Label 1" id="sbc1"/>
        </af:document>
    </f:view>
</jsp:root>
